@import url(https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap);

:root{
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
    --padding-10: 10px;
}

*{
    border: none;
    outline: none;
    margin: 0;
}

body{
    background-color: var(--Light-Grayish-Magenta);
    background: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    height: auto;
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-content: space-between;
    flex-wrap: wrap;
    text-align: center;
    line-height: 1.6;
}

header{
    line-height: 1;
    width: 80%;
    color: var(--Very-Dark-Magenta);
    margin-bottom: 25px;
    margin-top: 85px;
}

body > p{
    width: 90%;
    color: var(--Dark-Grayish-Magenta);
    margin-bottom: 35px;
    margin-left: auto;
    margin-right: auto;
}

.rate{
    width: 80%;
    background-color: hsl(303deg 10% 53% / 10%);
    color: var(--Very-Dark-Magenta);
    padding: 15px 25px;
    font-weight: 700;
    border-radius: 10px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
}

.review{
    width: 80%;
    background-color: var(--Very-Dark-Magenta);
    color: var(--Light-Grayish-Magenta);
    padding: 30px 25px;
    border-radius: 10px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    display: flex;
    flex-wrap: wrap;
}

.info{
    margin-bottom: 20px;
}

.name{
    color: var(--White);
    font-weight: 500;
    margin-left: 40px;
}

.title{
    color: hsl(333deg 80% 67% / 60%);
    margin-left: 40px;
}

span{
    display: block;
    text-align: center;
}

.review img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-left: 20px;
}

.review p{
    width: 86%;
    margin-left: auto;
    margin-right: auto;
    font-size: smaller;
    text-align: left;
}

@media (min-width: 1440px){
    body{
        background: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
        background-position: top left, bottom right;
        display: grid;
        grid-template-columns: 150px 8.8fr 0.2fr 2fr 3.3fr 1fr 1fr 1.5fr 0.2fr 7.8fr .5fr .5fr 150px;
        grid-template-rows: 90px .5fr 1fr .3fr 1fr .3fr 1fr .3fr 60px .5fr .5fr 3fr .5fr .5fr 150px;
    }

    header{
        grid-area: 3 / 2 / 6 / 6;
        text-align: left;
        margin: 0;
        margin-left: 10px;
    }

    body > p{
        grid-area: 6 / 2 / 8 / 5;
        text-align: left;
        align-self: end;
        width: 100%;
        margin: 0;
        margin-left: 10px;
    }

    .review > p{
        font-size: 15px;
        width: 95%;
    }

    .rate{
        width: 80%;
        margin: 0px;
        padding: 5px 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h1{
        font-weight: 700;
        font-size: 50px;
    }

    .split{
        display: inline-block;
        margin-right: 20px;
    }

    #rate-1{
        grid-area: 3 / 6 / 4 / 11;
    }

    #rate-2{
        grid-area: 5 / 7 / 6 / 12;
    }

    #rate-3{
        grid-area: 7 / 8 / 8 / 13;
    }

    #review-1{
        grid-area: 10 / 2 / 13 / 3;
    }

    #review-2{
        grid-area: 11 / 4 / 14 / 9;
    }

    #review-3{
        grid-area: 12 / 10 / 15 / 13;
    }
}